sonar.projectKey=ngamesfr_ngames-framework
sonar.organization=ngamesfr
sonar.projectName=ngames-framework
sonar.projectVersion=1.0
sonar.sources=lib
sonar.tests=tests
sonar.php.tests.reportPath=./reports/phpunit.xml
sonar.php.coverage.reportPaths=./reports/phpunit.coverage.xml
sonar.sourceEncoding=UTF-8